/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 *  Built and managed with Open Source Love by BeeHyv Software Solutions Pvt Ltd. Hyderabad
 *  www.beehyv.com
 */

export const ENGLISH_CONSTANT = {
  language: 'English',
  foreign_travel: "Foreign Travel",
  fever_temp: "Fever",
  foreign_travel_date: "Date of last foreign travel",

  Immunodeficiency: "Immunodeficiency",
  corona_patient_history: "Any Corona virus patient contact",
  corona_patient_history_date: "Last Date of contact with corona virus patient",
  facility_health_center: 'Workforce Health Tracker',
  professionals_reporting_to_you: 'Professionals Reporting To You',
  logout: 'Logout',
  login: 'login',
  signin_message: 'Sign In to your account',
  name: 'Name',
  username: 'Username',
  password: 'Password',
  search: 'Search',
  add_worker: 'Add Worker',
  update_worker: 'Update Worker' ,
  import_worker: 'Import Worker',
  user_added_successfully: 'User Added Successfully',
  worker_created_successfully: 'Worker Created Successfully',
  worker_updated: 'Worker Updated',
  user_already_exist: 'User already exists with this phone number, please change it',
  survey_history: 'Survey History',
  last_known_exposure: 'Last Known Exposure',
  confirmed : 'Confirmed',
  action: 'Action',
  first_name: 'First Name',
  last_name: 'Last Name',
  email: 'Email',
  employee_id: 'Employee Id',
  phone_no: 'Phone No',
  mobile: 'Mobile',
  whatsapp: 'WhatsApp',
  healthcare_worker: 'Healthcare Worker',
  address: 'Address',
  number: 'Number',
  auto_immune_disease: 'Auto Immune Disease',
  view_more: 'View More',
  hcw_type_id: 'Name',
  department: 'Department',
  resend_survey: 'Resend Survey',
  fill_survey: 'Fill the Survey',
  cough: 'Cough / Sore Throat',
  sore_throat: 'Sore Throat',
  temperature: 'Temperature',
  chills: 'Chills',
  shortness_of_breath: 'Shortness of Breath',
  test_ordered: 'Test Ordered',
  results_pending: 'Results Pending',
  tested_positive : 'Tested Negative',
  tested_negative: 'Tested Positive',
  no_action: 'No Action Required',
  need_to_test: 'Need To Test',
  yes: 'Yes',
  no: 'No',
  group: 'Groups',
  symptom_checker: 'Symptom Checker',
  symptom_checker_message: 'This symptom checker should be filled 1-2 hrs before your shift starts',
  all_fields_required: 'All fields are required',
  symptom_in_past_24hrs: 'In the past 24 hrs, which of the following symptom have you observed',
  temperature_message: 'What is your temperature in Celsius',
  choose_a_date: 'Choose a date',
  form_already_submitted: 'Form Already Submitted',
  thank_you: 'Thank you',
  submit: 'Submit',
  cancel: 'Cancel',
  invalid_email: 'Enter a valid email address' ,
  invaild_name: 'Enter a valid name' ,
  invalid_number: 'Enter a valid phone number',
  invalid_employee_id: 'Enter a valid employee id',
  invalid_hcw_type_id: 'Choose a valid Health Care Worker',
  invalid_date1: 'Date of Birth has to be between ',
  invalid_date2: ' and ',
  invalid_date3: '',
  invalid_date: 'Choose a valid date',
  invalid_temperature: 'Please enter temperature between 95°C to 105°C',
  required: 'required',
  addEmployee: 'Add Worker',
  not_yet: 'Not Yet',
  is: 'is',
  invalid_credential: 'Invalid Credential',
  please_fill_all_field: 'Please fill all fields',
  success_message: 'Success',
  failure_message: 'Something Went Wrong',
  read_T_C: 'Please read the Term and Condition',
  failure_otp_message: 'OTP is incorrect',
  fill_fields: 'Fill the required fields',
  dismiss: 'dismiss',
  facility: 'Facility',
  "1": 'Yes',
  "0": 'No',
  date: 'Date',
  date_of_birth: 'Date of birth',
  chronic_disease: 'Chronic Illness',
  home_quarantine_symptom: 'HOME QUARANTINE PROTOCOL - 72 HOURS',
  home_quarantine_symptom_message:	'Inform of home quarantine protocol in the template msg, make a call or update survey after 72 hours to check for symptoms',
  precaution_measure_symptom: 'PRECAUTIONARY MEASURES - SYMPTOMS',
  precaution_measure_symptom_message:	'Advise precautionary measures like washing hands and social distancing. Call you back or update survey immediately if all 3 symptoms show up',
  home_quarantine_general: 'HOME QUARANTINE PROTOCOL - 24 HOURS',
  home_quarantine_general_message: 'After 24 hours call or request them to update survey, to check for symptoms',
  precaution_measure_general: 'PRECAUTIONARY MEASURES - GENERAL',
  precaution_measure_general_message : 'Advise precautionary measures like washing hands and social distancing in the template message',
  advise_to_stay_home : 'ADVISED TO STAY AT HOME',
  advise_to_stay_home_message : 'The advice will be to Stay at home, and the district office will need to inform a doctor to be sent to their home to do a checkup',
  cv_patient_contact_date: 'Corona virus patient contact date',
  any_foreign_travel: 'Foreign Travel',
  any_cv_patient_contact: 'Any Corona virus patient contact',
  fever: 'Fever',
  immunodeficiency: 'Immunodeficiency',
  personal_details: 'PERSONAL DETAILS',
  employment_details: 'EMPLOYMENT DETAILS',
  health_history: 'HEALTH HISTORY',
  same_as_mobile_number: 'Same as Mobile Number',
  mobile_number: 'Mobile Number',
  whatsapp_number: 'WhatsApp Number',
  status: 'Status',
  filter: 'Filter',
  next: 'Next',
  previous: 'Previous',
  age : 'Age',
  failure_messege: '',
  enter_correct_phone_number: '',
  responded: 'Responded to survey',
  yet_to_respond: 'Yet to Respond',
  years: 'years',
  home_quarantine_72: 'Home Quarantine',
  precautionary_symptoms: 'Precautionary Measure',
  otp_sent_msg: 'an OTP has been sent to your mobile number',
  survey_purpose: 'The survey filled will be used for monitoring the health condition',
  enter_otp: 'Please Enter OTP',
  agreement_text: 'I agree to Workfoce Health Tracker',
  term_of_service: 'Terms of Service',
  privacy_policy: 'Privacy Policy',
  and: 'and',
  your: 'your',
  hi: 'Hi',
  resend_otp: 'Resend OTP'
};
