export const HINDI_CONSTANT = {
  language: 'हिन्दी',
  fever_temp: "बुखार",
  foreign_travel: "विदेश यात्रा",
  foreign_travel_date: "अंतिम विदेश यात्रा की तारीख",
  Immunodeficiency: "इम्यूनो",
  corona_patient_history: "कोरोना वायरस रोगी के संपर्क में आया",
  corona_patient_history_date: "कोरोना वायरस रोगी के संपर्क की अंतिम तिथि",
  facility_health_center: 'सुविधा स्वास्थ्य केंद्र',
  professionals_reporting_to_you: 'आप के लिए रिपोर्टिंग पेशेवर',
  logout: 'लॉग आउट',
  login: 'लॉग इन करें',
  signin_message: 'अपने अकाउंट में साइन इन करें',
  username: 'उपयोगकर्ता नाम',
  password: 'पासवर्ड',
  search: 'खोज',
  add_worker: 'कार्यकर्ता जोड़ें',
  update_worker: 'वर्कर को अपडेट करें' ,
  import_worker: 'आयात कार्यकर्ता',
  user_added_successfully: 'उपयोगकर्ता जोड़ा गया सफलतापूर्वक',
  worker_created_successfully: 'कार्यकर्ता सफलतापूर्वक बनाया गया',
  worker_updated: 'कार्यकर्ता अद्यतन',
  user_already_exist: 'उपयोगकर्ता इस फ़ोन नंबर के साथ पहले से मौजूद है, कृपया इसे बदलें',
  survey_history: 'सर्वेक्षण इतिहास',
  last_known_exposure: 'अंतिम ज्ञात अनावरण',
  confirmed : 'की पुष्टि',
  action: 'कार्य',
  name: 'नाम',
  first_name: 'पहला नाम',
  last_name: 'उपनाम',
  email: 'ईमेल',
  employee_id: 'कर्मचारी आयडी',
  phone_no: 'फोन नंबर',
  mobile: 'मोबाइल',
  whatsapp: 'व्हाट्सएप',
  healthcare_worker: 'स्वास्थ्य कार्यकर्ता',
  address: 'पता',
  number: 'नंबर',
  auto_immune_disease: 'स्व - प्रतिरक्षित रोग',
  view_more: 'और जानकारी',
  hcw_type_id: 'नाम',
  department: 'विभाग',
  resend_survey: 'सर्वेक्षण को पुनः भेजें',
  fill_survey: 'सर्वेक्षण भरें',
  cough: 'खांसी / गले में खराश',
  sore_throat: 'गले में खराश',
  temperature: 'तापमान',
  chills: 'ठंड लगना',
  shortness_of_breath: 'साँसों की कमी',
  test_ordered: 'टेस्ट का आदेश दिया',
  no_action: 'कार्रवाई आवश्यक नहीं',
  results_pending: 'परिणाम लंबित',
  tested_positive : 'सकारात्मक परीक्षण',
  tested_negative: 'नकारात्मक परीक्षण ',
  need_to_test: 'परीक्षण करने की आवश्यकता है',
  yes: 'हाँ',
  no: 'नहीं',
  group: 'समूहों',
  symptom_checker: 'लक्षण चेकर',
  symptom_checker_message: 'आपकी शिफ्ट शुरू होने से 1-2 घंटे पहले इस लक्षण चेकर को भरा जाना चाहिए',
  all_fields_required: 'सभी फ़ील्ड आवश्यक हैं',
  symptom_in_past_24hrs: 'पिछले 24 घंटों में, आपने निम्नलिखित में से कौन सा लक्षण देखा है',
  temperature_message: 'सेल्सीयस में आपका तापमान क्या है',
  choose_a_date: 'एक तिथि चुनें',
  form_already_submitted: 'फॉर्म पहले ही सबमिट कर दिया गया है',
  thank_you: 'धन्यवाद',
  submit: 'सबमिट',
  invalid_email: 'मान्य ईमेल पता दर्ज करें' ,
  invaild_name: 'कोई मान्य नाम दर्ज करें' ,
  invalid_number: 'कोई मान्य फ़ोन नंबर दर्ज करें' ,
  invalid_employee_id: 'कोई मान्य कर्मचारी आईडी दर्ज करें' ,
  invalid_hcw_type_id: 'कोई मान्य हेल्थ केयर वर्कर चुनें' ,
  invalid_date1: 'जन्म तिथि ' ,
  invalid_date2: ' से ' ,
  invalid_date3: ' के बीच होनी चाहिए' ,
  invalid_date: 'एक वैध तिथि चुनें',
  invalid_temperature: 'कृपया 95°C से 105°C के बीच तापमान दर्ज करें',
  required: 'अपेक्षित',
  is: 'है',
  addEmployee: 'कर्मचारी जोड़ें',
  cancel: 'रद्द करना',
  not_yet : 'अब तक नहीं',
  invalid_credential: 'अमान्य क्रेडेंशियल',
  please_fill_all_field: 'कृपया सभी स्थाान भरे',
  success_message: 'सफलता',
  failure_message: 'कुछ गलत हो गया',
  failure_otp_message: 'ओटीपी गलत है',
  read_T_C: 'कृपया नियम और शर्तें पढ़ें',
  fill_fields: 'आवश्यक फ़ील्ड भरें',
  dismiss: 'खारिज',
  facility: 'सुविधा',
  "1": 'हाँ',
  "0": 'नहीं',
  date: 'तारीख',
  date_of_birth: 'जन्म की तारीख',
  chronic_disease: 'पुरानी बीमारी',
  home_quarantine_symptom: 'होम क्वारटिन लाइन - 72 घंटे',
  home_quarantine_symptom_message: 'होम संगरोध की सूचना टेम्पलेट संदेश में प्रोटोकॉल, लक्षणों की जांच के लिए 72 घंटे के बाद कॉल या सर्वेक्षण अपडेशन करें',
  precaution_measure_symptom: 'सहायक मापक - लक्षण',
  precaution_measure_symptom_message: 'हैंडवाशिंग और सोशल डिस्टेंसिंग जैसे एहतियाती उपायों को सलाह दें। यदि आप सभी 3 लक्षण दिखाते हैं, तो तुरंत आपको कॉल बैक करें या सर्वे अपडेट करें',
  home_quarantine_general: 'होम क्वारटिन लाइन - 72 घंटे',
  home_quarantine_general_message: '24 घंटे के बाद कॉल करें या उन्हें सर्वेक्षण अपडेट करने का अनुरोध करें, लक्षणों की जांच करने के लिए',
  precaution_measure_general: 'पसहायक मापक - सामान्य',
  precaution_measure_general_message: 'टेम्पलेट में हैंडवाशिंग और सोशल डिस्टेंसिंग जैसे एहतियाती उपायों को सलाह दें',
  advise_to_stay_home : 'घर पर रहने के लिए जोड़ा गया',
  advise_to_stay_home_message : 'सलाह घर पर रहने के लिए होगी, और जिला कार्यालय को चेकअप करने के लिए एक डॉक्टर को अपने घर भेजने के लिए सूचित करना होगा',
  cv_patient_contact_date: 'कोरोना वायरस रोगी संपर्क तिथि',
  any_foreign_travel: 'विदेश की यात्रा',
  any_cv_patient_contact: 'किसी भी कोरोना वायरस रोगी से संपर्क करें',
  fever: 'बुखार',
  immunodeficiency: 'बुखार',
  personal_details: 'व्यक्तिगत विवरण',
  employment_details: 'रोजगार का विवरण',
  health_history: 'स्वास्थ्य इतिहास',
  same_as_mobile_number: 'मोबाइल नंबर के समान',
  mobile_number: 'मोबाइल नंबर',
  whatsapp_number: 'व्हाट्सएप नंबर',
  status: 'स्थिति',
  filter: 'फिल्टर',
  next: 'आगे',
  previous: 'पिछला',
  age: 'आयु',
  failure_messege: '',
  enter_correct_phone_number: '',
  responded: 'सर्वे करने का जवाब आया',
  yet_to_respond: 'जवाब आना बाकी हैं',
  years: 'वर्ष',
  home_quarantine_72: 'घर में संगरोध',
  precautionary_symptoms: 'एहतियाती उपाय',
  otp_sent_msg: 'आपके मोबाइल नंबर पर एक ओटीपी भेजा गया है',
  survey_purpose: 'भरे गए सर्वेक्षण का उपयोग स्वास्थ्य की स्थिति की निगरानी के लिए किया जाएगा',
  enter_otp: 'कृपया ओटीपी दर्ज करें',
  agreement_text : 'मैं सुविधा स्वास्थ्य केंद्र के लिए सहमत हूं',
  term_of_service: 'सेवा की शर्तें',
  privacy_policy: 'गोपनीयता नीति',
  and: 'तथा',
  your: 'आपका/आपकी',
  hi: 'नमस्ते',
  resend_otp: 'ओटीपी पुनः भेजें'
};
